# EventsApi

./: .gitignore  EventsApi.sln  README.md  azure-pipelines.yml
Src/EventsApi.Core/: EventsApi.Core.csproj
Src/EventsApi.Core/Abstracts/: BaseDomainEvent.cs  BaseEntity.cs
Src/EventsApi.Core/Entities/: Speaker.cs  Talk.cs  TalkSpeaker.cs
Src/EventsApi.Core/Events/: NewTalkAddedEvent.cs  TalkDeletedEvent.cs  TalkSpeakerAdded.cs  TalkSpeakerRemovedEvent.cs  TalkUpdatedEvent.cs
Src/EventsApi.Core/Extensions/: IEnumerableExtensions.cs
Src/EventsApi.Core/Helpers/Query/: IncludeQuery.cs  IncludeVisitor.cs
Src/EventsApi.Core/Interfaces/: IDomainEventDispatcher.cs  IEmailService.cs  IIncludeQuery.cs  IRepository.cs  ISpecification.cs
Src/EventsApi.Core/Specifications/: BaseSpecification.cs  SpeakersForTalkSpecification.cs  TalkWithSpeakersSpecification.cs  TalksWithSpeakersSpecification.cs
Src/EventsApi.Infrastracture/: DefaultInfrastructureModule.cs  EventsApi.Infrastracture.csproj
Src/EventsApi.Infrastracture/Data/: AppDbContext.cs  EfRepository.cs  SpecificationEveluator.cs
Src/EventsApi.Infrastracture/Data/Migrations/: 20200429075835_Initial.Designer.cs  20200429075835_Initial.cs  20200429115237_Initial.Designer.cs  20200429115237_Initial.cs  20200430052659_Initial.Designer.cs  20200430052659_Initial.cs  20200430054808_Initial.Designer.cs  20200430054808_Initial.cs  20200504103718_Initial.Designer.cs  20200504103718_Initial.cs  AppDbContextModelSnapshot.cs
Src/EventsApi.Infrastracture/Services/: LocalSmtpEmailService.cs  MediatorDomainEventDispatcher.cs
Src/EventsApi.Web/: EventsApi.Web.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/EventsApi.Web/Controllers/: SpeakersController.cs  TalkSpeakersController.cs  TalksController.cs  WeatherForecastController.cs
Src/EventsApi.Web/Models/Speaker/: SpeakerDto.cs  SpeakerForUpdateDto.cs
Src/EventsApi.Web/Models/Talks/: TalkDto.cs  TalkForUpdateDto.cs  TalkToUpdateDto.cs
Src/EventsApi.Web/Profiles/: SpeakerProfile.cs  TalkProfile.cs
Src/EventsApi.Web/Properties/: launchSettings.json
Tests/EventsApi.IntegrationTests/: CustomWebApplicationFactory.cs  EventsApi.IntegrationTests.csproj  NoOpDomainEventDispatcher.cs
Tests/EventsApi.IntegrationTests/Api/: TalksController.cs
Tests/EventsApi.UnitTests/: EventsApi.UnitTests.csproj
Tests/EventsApi.UnitTests/Core/Entities/: TakRemoveSpeaker.cs  TalkAddSpeaker.cs
Tests/EventsApi.UnitTests/Web/Controllers/: BaseControllerTest.cs  BaseTalksControllerTest.cs  SpeakersControllerGet.cs  SpeakersControllerPut.cs  TalkSpeakersControllerDelete.cs  TalkSpeakersControllerGet.cs  TalkSpeakersControllerPost.cs  TalksControllerDelete.cs  TalksControllerGet.cs  TalksControllerGetById.cs  TalksControllerPatch.cs  TalksControllerPost.cs  TalksControllerPut.cs
