<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApi.Core\EventsApi.Core.csproj" />
    <ProjectReference Include="..\EventsApi.Infrastracture\EventsApi.Infrastracture.csproj" />
  </ItemGroup>


</Project>
